{
  "name": "visa-calendar-reminder",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "xlsx": "^0.18.5",
    "date-fns": "^3.6.0",
    "ics": "^3.7.2",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/list": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15"
  }
}
